\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Choix du sujet}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Architecture générale}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Description des modules}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Module principal (main.py)}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Module de crawler (crawler.py)}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Module d'extraction (film\_parser.py)}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Module de base de données SQL (database.py)}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Module de retriever (retriever.py)}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Module de génération (generator.py)}{5}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Modèle de génération}{5}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Prompt système}{5}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Adaptive RAG}{5}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Application Streamlit (app.py)}{5}{section.2.7}%
\contentsline {section}{\numberline {2.8}Synthèse des choix de conception}{6}{section.2.8}%
\contentsline {chapter}{\numberline {3}Évaluation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Métrologie}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Résultats}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Annexes}{10}{chapter.5}%
